#BlueJ class context
comment0.params=x\ y\ width\ height
comment0.target=Gitter(int,\ int,\ int,\ int)
comment1.params=x\ y\ width\ height\ code\ zahl\ extras
comment1.target=Gitter(int,\ int,\ int,\ int,\ char,\ int,\ int[])
comment10.params=
comment10.target=int\ getWidth()
comment11.params=width
comment11.target=void\ setWidth(int)
comment12.params=
comment12.target=int\ getHeight()
comment13.params=height
comment13.target=void\ setHeight(int)
comment14.params=
comment14.target=char\ getCode()
comment15.params=code
comment15.target=void\ setCode(char)
comment16.params=
comment16.target=int\ getZahl()
comment17.params=zahl
comment17.target=void\ setZahl(int)
comment18.params=
comment18.target=int[]\ getExtras()
comment19.params=i\ a
comment19.target=void\ setExtras(int,\ int)
comment2.params=g\ feld
comment2.target=void\ zeichne(java.awt.Graphics,\ Zeichenpanel)
comment20.params=i
comment20.target=int\ getExtras(int)
comment21.params=i
comment21.target=void\ setExtras(int[])
comment22.params=
comment22.target=void\ showExtras()
comment3.params=g
comment3.target=void\ male(Gitter)
comment4.params=
comment4.target=void\ markiere()
comment5.params=
comment5.target=void\ entmarkiere()
comment6.params=
comment6.target=int\ getX()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=
comment8.target=int\ getY()
comment9.params=y
comment9.target=void\ setY(int)
numComments=23
