#BlueJ class context
comment0.params=code\ zahl\ imageAdresse\ img\ extrasLength\ extra
comment0.target=Knopf(char,\ int,\ java.lang.String,\ java.awt.image.BufferedImage,\ int,\ Extras)
comment1.params=code\ zahl
comment1.target=Knopf(char,\ int)
comment10.params=index\ wert
comment10.target=void\ setExtras(int,\ int)
comment11.params=z
comment11.target=void\ setZahl(int)
comment12.params=a
comment12.target=void\ setCode(char)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=adresse
comment2.target=void\ setIconImage(java.lang.String)
comment3.params=
comment3.target=java.awt.image.BufferedImage\ getImage()
comment4.params=img
comment4.target=void\ setImage(java.awt.image.BufferedImage)
comment5.params=
comment5.target=int\ getZahl()
comment6.params=
comment6.target=char\ getCode()
comment7.params=
comment7.target=int[]\ getExtras()
comment8.params=index
comment8.target=int\ getExtras(int)
comment9.params=extras
comment9.target=void\ setExtras(int[])
numComments=14
