#BlueJ class context
comment0.params=gitter\ frame
comment0.target=Menue(Gitter[][],\ Frame)
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=verz
comment10.target=void\ zeichnen(java.lang.String)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ propertyChange(java.beans.PropertyChangeEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ groesse()
comment7.params=breite\ hoehe
comment7.target=void\ groesse(int,\ int)
comment8.params=verzeichnis
comment8.target=void\ speichern(java.lang.String)
comment9.params=x\ y
comment9.target=Gitter\ welchesZeichenGitter(int,\ int)
numComments=11
