#BlueJ class context
comment0.params=x\ y\ g
comment0.target=Zeichenpanel(int,\ int,\ Gitter[][])
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=
comment2.target=boolean\ getScrollableTracksViewportHeight()
comment3.params=
comment3.target=boolean\ getScrollableTracksViewportWidth()
comment4.params=r\ a\ b
comment4.target=int\ getScrollableBlockIncrement(java.awt.Rectangle,\ int,\ int)
comment5.params=r\ a\ b
comment5.target=int\ getScrollableUnitIncrement(java.awt.Rectangle,\ int,\ int)
comment6.params=
comment6.target=java.awt.Dimension\ getPreferredScrollableViewportSize()
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=14
