#BlueJ class context
comment0.params=texturepack
comment0.target=Bilder(java.lang.String)
comment1.params=texturepack\ pfad
comment1.target=java.awt.image.BufferedImage\ bildHinzufuegen(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.awt.image.BufferedImage\ getGleitGadget()
comment11.params=
comment11.target=java.awt.image.BufferedImage\ getSpeedGadget()
comment12.params=
comment12.target=java.awt.image.BufferedImage\ getSchildGadget()
comment13.params=
comment13.target=java.awt.image.BufferedImage\ getSchrumpfGadget()
comment14.params=
comment14.target=java.awt.image.BufferedImage\ getGegner_laufend()
comment15.params=
comment15.target=java.awt.image.BufferedImage\ getGegner_springend()
comment16.params=
comment16.target=java.awt.image.BufferedImage\ getGegner_fliegend()
comment17.params=
comment17.target=java.awt.image.BufferedImage\ getGegner_nichtInAbgruendeFallen()
comment18.params=aktiv
comment18.target=java.awt.image.BufferedImage\ getLevelStarterBlockBild(boolean)
comment19.params=links\ rechts
comment19.target=java.awt.image.BufferedImage\ getEinwegBlockBild(boolean,\ boolean)
comment2.params=texturepack\ pfad\ x\ y\ h\ b
comment2.target=java.awt.image.BufferedImage\ bildHinzufuegen(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment20.params=oben\ rechts\ unten\ links
comment20.target=java.awt.image.BufferedImage\ getMetallBlockBild(boolean,\ boolean,\ boolean,\ boolean)
comment21.params=
comment21.target=java.awt.image.BufferedImage\ getHintergrundStadt()
comment22.params=i
comment22.target=java.awt.image.BufferedImage\ getHintergrundHaus(int)
comment23.params=
comment23.target=java.awt.image.BufferedImage\ getHintergrundMatrix()
comment24.params=i
comment24.target=java.awt.image.BufferedImage\ getHintergrundMatrixcode(int)
comment25.params=
comment25.target=java.awt.image.BufferedImage\ getHintergrundKanalisation()
comment26.params=
comment26.target=java.awt.image.BufferedImage\ getSpielerBild()
comment27.params=
comment27.target=java.awt.image.BufferedImage\ getSpielerGeducktBild()
comment3.params=texturepack\ pfad\ x\ y
comment3.target=java.awt.image.BufferedImage\ bildHinzufuegen(java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=texturepack\ pfad\ x\ y\ h\ b
comment4.target=java.awt.image.BufferedImage\ bildHinzufuegen(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment5.params=texturepack\ pfad\ x\ y
comment5.target=java.awt.image.BufferedImage\ bildHinzufuegen(java.lang.String,\ java.lang.String,\ double,\ double)
comment6.params=
comment6.target=java.awt.image.BufferedImage\ getGuiGadgets1()
comment7.params=
comment7.target=java.awt.image.BufferedImage\ getGuiGadgets2()
comment8.params=
comment8.target=java.awt.image.BufferedImage\ getSprungBlock()
comment9.params=
comment9.target=java.awt.image.BufferedImage\ getSprungGadget()
numComments=28
