#BlueJ class context
comment0.params=r\ geschwindigkeitX\ geschwindigkeitY
comment0.target=boolean\ kollision(java.awt.Rectangle,\ double,\ double)
comment1.params=e
comment1.target=void\ istKollidiertMit(Einheit)
comment10.params=
comment10.target=java.lang.String\ getRichtung()
comment11.params=g\ spielfeld
comment11.target=void\ zeichnen(java.awt.Graphics,\ Spielfeld)
comment2.params=
comment2.target=void\ special()
comment3.params=
comment3.target=void\ aktivieren()
comment4.params=
comment4.target=void\ deaktivieren()
comment5.params=
comment5.target=java.awt.Rectangle\ getRect()
comment6.params=a
comment6.target=void\ bewegeVertikal(int)
comment7.params=
comment7.target=java.awt.Image\ getBild()
comment8.params=img
comment8.target=void\ setBild(java.awt.Image)
comment9.params=
comment9.target=void\ ausloesen()
numComments=12
