#BlueJ class context
comment0.params=
comment0.target=void\ spielerKollision()
comment1.params=
comment1.target=void\ berechnen()
comment10.params=
comment10.target=double\ getX()
comment11.params=
comment11.target=double\ getY()
comment12.params=
comment12.target=int\ getWidth()
comment13.params=
comment13.target=int\ getHeight()
comment14.params=a
comment14.target=void\ setX(int)
comment15.params=a
comment15.target=void\ setY(int)
comment16.params=a
comment16.target=void\ setWidth(int)
comment17.params=a
comment17.target=void\ setHeight(int)
comment18.params=h
comment18.target=void\ setSprungHoehe(int)
comment19.params=
comment19.target=void\ setSprungHoehe()
comment2.params=streckeX\ streckeY
comment2.target=void\ bewegeUmXY(int,\ int)
comment20.params=g
comment20.target=void\ setGravitation(double)
comment21.params=d
comment21.target=void\ setFallgeschwindigkeit(double)
comment22.params=
comment22.target=void\ setFallgeschwindigkeitToDefault()
comment23.params=ax\ ay
comment23.target=void\ beschleunigen(double,\ double)
comment24.params=
comment24.target=java.awt.image.BufferedImage\ getBild()
comment25.params=
comment25.target=void\ damage()
comment26.params=r
comment26.target=void\ setRichtung(java.lang.String)
comment27.params=
comment27.target=java.lang.String\ getRichtung()
comment28.params=
comment28.target=int\ getBeruehrbar()
comment29.params=
comment29.target=java.awt.Rectangle\ getRect()
comment3.params=
comment3.target=void\ bewegen()
comment30.params=
comment30.target=void\ sterben()
comment31.params=
comment31.target=int\ getLeben()
comment32.params=
comment32.target=double\ getGeschwindigkeitY()
comment33.params=i
comment33.target=void\ setLeben(int)
comment34.params=g\ spielfeld
comment34.target=void\ zeichnen(java.awt.Graphics,\ Spielfeld)
comment4.params=richtung\ kollisionsBlockNummer
comment4.target=void\ annaehern(java.lang.String,\ int)
comment5.params=
comment5.target=boolean\ kollisionMitBoden()
comment6.params=
comment6.target=void\ sprung()
comment7.params=hoehe
comment7.target=void\ sprung(int)
comment8.params=sprung
comment8.target=void\ setSprung(boolean)
comment9.params=
comment9.target=boolean\ getSprung()
numComments=35
