#BlueJ class context
comment0.params=
comment0.target=void\ aktivieren()
comment1.params=
comment1.target=void\ special()
comment2.params=
comment2.target=void\ ausfuehren()
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=Gadget\ resetTod()
comment5.params=img
comment5.target=void\ setBild(java.awt.Image)
comment6.params=
comment6.target=Gadget\ auswerfen()
comment7.params=
comment7.target=java.awt.Image\ getBild()
comment8.params=x\ y\ g\ spielfeld
comment8.target=void\ zeichnen(int,\ int,\ java.awt.Graphics,\ Spielfeld)
numComments=9
