#BlueJ class context
comment0.params=
comment0.target=Hauptmenue()
comment1.params=
comment1.target=void\ leeren()
comment10.params=k
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=k
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=k
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=
comment13.target=int\ getLinksTaste()
comment14.params=
comment14.target=int\ getRechtsTaste()
comment15.params=
comment15.target=int\ getSpringenTaste()
comment16.params=
comment16.target=int\ getGadget1EinsetzenTaste()
comment17.params=
comment17.target=int\ getGadget2EinsetzenTaste()
comment18.params=
comment18.target=int\ getInteragierenTaste()
comment19.params=
comment19.target=int\ getMenueTaste()
comment2.params=
comment2.target=void\ steuerungswahlHinzufuegen()
comment20.params=taste
comment20.target=void\ setLinksTaste(int)
comment21.params=taste
comment21.target=void\ setRechtsTaste(int)
comment22.params=taste
comment22.target=void\ setSpringenTaste(int)
comment23.params=taste
comment23.target=void\ setGadget1EinsetzenTaste(int)
comment24.params=taste
comment24.target=void\ setGadget2EinsetzenTaste(int)
comment25.params=taste
comment25.target=void\ setInteragierenTaste(int)
comment26.params=taste
comment26.target=void\ setMenueTaste(int)
comment3.params=
comment3.target=void\ tastenAuktualisieren()
comment4.params=l\ r\ s\ g1\ g2\ i\ m
comment4.target=void\ tastenSetzen(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ einstellungenSpeichern()
comment6.params=
comment6.target=void\ startmenueHinzufuegen()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ alleEntmarkieren()
comment9.params=taste
comment9.target=boolean\ tasteBelegt(int)
numComments=27
