#BlueJ class context
comment0.params=img\ x\ y\ tiefe
comment0.target=HintergrundObjekt(java.awt.image.BufferedImage,\ int,\ int,\ int)
comment1.params=img\ x\ y\ tiefe\ bildbreite\ bildWechselzeit
comment1.target=HintergrundObjekt(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getTiefe()
comment5.params=g\ spielfeld
comment5.target=void\ zeichnen(java.awt.Graphics,\ Spielfeld)
numComments=6
