#BlueJ class context
comment0.params=lvl\ tp
comment0.target=Level(int,\ int)
comment1.params=
comment1.target=Block\ blockLaden()
comment10.params=j
comment10.target=Block\ getObenVonBlock(int)
comment11.params=j
comment11.target=Block\ getLinksVonBlock(int)
comment12.params=j
comment12.target=Block\ getRechtsVonBlock(int)
comment13.params=b
comment13.target=void\ levelFortschrittEinlesen(boolean)
comment14.params=i
comment14.target=boolean\ getLevelFortschritt(int)
comment15.params=g\ spielfeld
comment15.target=void\ zeichnen(java.awt.Graphics,\ Spielfeld)
comment2.params=
comment2.target=int\ getAnzahlBloecke()
comment3.params=index
comment3.target=Block\ getBlock(int)
comment4.params=
comment4.target=int\ getAnzahlEinheiten()
comment5.params=index
comment5.target=Einheit\ getEinheit(int)
comment6.params=
comment6.target=Spieler\ getSpieler()
comment7.params=
comment7.target=void\ einordnen()
comment8.params=
comment8.target=void\ speichern()
comment9.params=j
comment9.target=Block\ getUntenVonBlock(int)
numComments=16
