#BlueJ package file
dependency1.from=Start
dependency1.to=Hauptmenue
dependency1.type=UsesDependency
dependency10.from=Spielstart
dependency10.to=Spielfeld
dependency10.type=UsesDependency
dependency100.from=Level
dependency100.to=SprungBlock
dependency100.type=UsesDependency
dependency101.from=SprungBlock
dependency101.to=Bilder
dependency101.type=UsesDependency
dependency102.from=Spieler
dependency102.to=Level
dependency102.type=UsesDependency
dependency103.from=Gegner
dependency103.to=Spielfeld
dependency103.type=UsesDependency
dependency104.from=Gegner
dependency104.to=Start
dependency104.type=UsesDependency
dependency105.from=LevelEnde
dependency105.to=Start
dependency105.type=UsesDependency
dependency106.from=SpeedGadget
dependency106.to=Spieler
dependency106.type=UsesDependency
dependency107.from=SpeedGadget
dependency107.to=Bilder
dependency107.type=UsesDependency
dependency108.from=Spieler
dependency108.to=SpeedGadget
dependency108.type=UsesDependency
dependency109.from=Interface
dependency109.to=Bilder
dependency109.type=UsesDependency
dependency11.from=Spielstart
dependency11.to=Start
dependency11.type=UsesDependency
dependency110.from=Einheit
dependency110.to=Start
dependency110.type=UsesDependency
dependency111.from=Einheit
dependency111.to=Animation
dependency111.type=UsesDependency
dependency112.from=Spieler
dependency112.to=Animation
dependency112.type=UsesDependency
dependency113.from=Gegner_nichtInAbgruendeFallen
dependency113.to=Animation
dependency113.type=UsesDependency
dependency114.from=Gegner_laufend
dependency114.to=Animation
dependency114.type=UsesDependency
dependency115.from=Gegner_fliegend
dependency115.to=Animation
dependency115.type=UsesDependency
dependency116.from=Gegner_springend
dependency116.to=Animation
dependency116.type=UsesDependency
dependency117.from=SchildGadget
dependency117.to=Spielfeld
dependency117.type=UsesDependency
dependency118.from=SchildGadget
dependency118.to=Bilder
dependency118.type=UsesDependency
dependency119.from=SchildGadget
dependency119.to=Start
dependency119.type=UsesDependency
dependency12.from=Spielfeld
dependency12.to=Level
dependency12.type=UsesDependency
dependency120.from=Spieler
dependency120.to=SchildGadget
dependency120.type=UsesDependency
dependency121.from=Spielfeld
dependency121.to=Start
dependency121.type=UsesDependency
dependency122.from=DoppelSprungGadget
dependency122.to=Gadget
dependency122.type=UsesDependency
dependency123.from=DoppelSprungGadget
dependency123.to=Spieler
dependency123.type=UsesDependency
dependency124.from=DoppelSprungGadget
dependency124.to=Bilder
dependency124.type=UsesDependency
dependency125.from=SchrumpfGadget
dependency125.to=Spieler
dependency125.type=UsesDependency
dependency126.from=SchrumpfGadget
dependency126.to=Bilder
dependency126.type=UsesDependency
dependency127.from=Spieler
dependency127.to=DoppelSprungGadget
dependency127.type=UsesDependency
dependency128.from=Start
dependency128.to=Spieler
dependency128.type=UsesDependency
dependency129.from=DoppelSprungGadget
dependency129.to=Input
dependency129.type=UsesDependency
dependency13.from=Level
dependency13.to=Bilder
dependency13.type=UsesDependency
dependency130.from=DoppelSprungGadget
dependency130.to=Hauptmenue
dependency130.type=UsesDependency
dependency131.from=TastenWahlKnopf
dependency131.to=Start
dependency131.type=UsesDependency
dependency132.from=Hauptmenue
dependency132.to=TastenWahlKnopf
dependency132.type=UsesDependency
dependency133.from=Pausenmenue
dependency133.to=TastenWahlKnopf
dependency133.type=UsesDependency
dependency134.from=Hintergrund
dependency134.to=HintergrundObjekt
dependency134.type=UsesDependency
dependency135.from=HintergrundObjekt
dependency135.to=Spielfeld
dependency135.type=UsesDependency
dependency136.from=Hintergrund
dependency136.to=Spielfeld
dependency136.type=UsesDependency
dependency137.from=Hintergrund
dependency137.to=Bilder
dependency137.type=UsesDependency
dependency138.from=Level
dependency138.to=Hintergrund
dependency138.type=UsesDependency
dependency139.from=HintergrundStadt
dependency139.to=HintergrundObjekt
dependency139.type=UsesDependency
dependency14.from=Hauptmenue
dependency14.to=Spielstart
dependency14.type=UsesDependency
dependency140.from=HintergrundStadt
dependency140.to=Bilder
dependency140.type=UsesDependency
dependency141.from=Level
dependency141.to=HintergrundStadt
dependency141.type=UsesDependency
dependency142.from=Spieler
dependency142.to=SchrumpfGadget
dependency142.type=UsesDependency
dependency143.from=LaserGadget
dependency143.to=Spieler
dependency143.type=UsesDependency
dependency144.from=LaserGadget
dependency144.to=Bilder
dependency144.type=UsesDependency
dependency145.from=HintergrundObjekt
dependency145.to=Animation
dependency145.type=UsesDependency
dependency146.from=HintergrundMatrix
dependency146.to=HintergrundObjekt
dependency146.type=UsesDependency
dependency147.from=HintergrundMatrix
dependency147.to=Bilder
dependency147.type=UsesDependency
dependency148.from=Level
dependency148.to=HintergrundMatrix
dependency148.type=UsesDependency
dependency149.from=SprungBlock
dependency149.to=Einheit
dependency149.type=UsesDependency
dependency15.from=Spielschleife
dependency15.to=Start
dependency15.type=UsesDependency
dependency150.from=BewegenderBlock
dependency150.to=Bilder
dependency150.type=UsesDependency
dependency151.from=SchrumpfGadget
dependency151.to=Spielfeld
dependency151.type=UsesDependency
dependency152.from=PlatzHalterGadget
dependency152.to=Spieler
dependency152.type=UsesDependency
dependency153.from=PlatzHalterGadget
dependency153.to=Bilder
dependency153.type=UsesDependency
dependency154.from=PlatzHalterGadget
dependency154.to=Spielfeld
dependency154.type=UsesDependency
dependency155.from=SchrumpfGadget
dependency155.to=PlatzHalterGadget
dependency155.type=UsesDependency
dependency156.from=Sprechblasenblock
dependency156.to=Level
dependency156.type=UsesDependency
dependency157.from=Sprechblasenblock
dependency157.to=Spielfeld
dependency157.type=UsesDependency
dependency158.from=Level
dependency158.to=Sprechblasenblock
dependency158.type=UsesDependency
dependency159.from=Signalverdoppler
dependency159.to=Block
dependency159.type=UsesDependency
dependency16.from=Spielstart
dependency16.to=Spielschleife
dependency16.type=UsesDependency
dependency160.from=Signalverdoppler
dependency160.to=Level
dependency160.type=UsesDependency
dependency161.from=Signalverdoppler
dependency161.to=Spielfeld
dependency161.type=UsesDependency
dependency162.from=Level
dependency162.to=Signalverdoppler
dependency162.type=UsesDependency
dependency163.from=Timer
dependency163.to=Level
dependency163.type=UsesDependency
dependency164.from=Timer
dependency164.to=Spielfeld
dependency164.type=UsesDependency
dependency165.from=Level
dependency165.to=Timer
dependency165.type=UsesDependency
dependency166.from=HintergrundKanalisation
dependency166.to=Bilder
dependency166.type=UsesDependency
dependency167.from=HintergrundKanalisation
dependency167.to=HintergrundObjekt
dependency167.type=UsesDependency
dependency168.from=Level
dependency168.to=HintergrundKanalisation
dependency168.type=UsesDependency
dependency17.from=Spielschleife
dependency17.to=Input
dependency17.type=UsesDependency
dependency18.from=Spielschleife
dependency18.to=Spielfeld
dependency18.type=UsesDependency
dependency19.from=Spielschleife
dependency19.to=Hauptmenue
dependency19.type=UsesDependency
dependency2.from=Hauptmenue
dependency2.to=Knopf
dependency2.type=UsesDependency
dependency20.from=Spieler
dependency20.to=Bilder
dependency20.type=UsesDependency
dependency21.from=Spielfeld
dependency21.to=Spieler
dependency21.type=UsesDependency
dependency22.from=Spielfeld
dependency22.to=Input
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Einheit
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Spieler
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Spielfeld
dependency25.type=UsesDependency
dependency26.from=Block
dependency26.to=Level
dependency26.type=UsesDependency
dependency27.from=NormalerBlock
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=LevelStarter
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=LevelStarter
dependency29.type=UsesDependency
dependency3.from=Hauptmenue
dependency3.to=Start
dependency3.type=UsesDependency
dependency30.from=LevelStarter
dependency30.to=Spielfeld
dependency30.type=UsesDependency
dependency31.from=EinwegBlock
dependency31.to=Level
dependency31.type=UsesDependency
dependency32.from=Level
dependency32.to=EinwegBlock
dependency32.type=UsesDependency
dependency33.from=Hauptmenue
dependency33.to=Sound
dependency33.type=UsesDependency
dependency34.from=Spielschleife
dependency34.to=Pausenmenue
dependency34.type=UsesDependency
dependency35.from=Pausenmenue
dependency35.to=Knopf
dependency35.type=UsesDependency
dependency36.from=Pausenmenue
dependency36.to=Sound
dependency36.type=UsesDependency
dependency37.from=Pausenmenue
dependency37.to=Spielstart
dependency37.type=UsesDependency
dependency38.from=Pausenmenue
dependency38.to=Start
dependency38.type=UsesDependency
dependency39.from=Spielstart
dependency39.to=Pausenmenue
dependency39.type=UsesDependency
dependency4.from=Knopf
dependency4.to=Start
dependency4.type=UsesDependency
dependency40.from=Pausenmenue
dependency40.to=Spielfeld
dependency40.type=UsesDependency
dependency41.from=Start
dependency41.to=Pausenmenue
dependency41.type=UsesDependency
dependency42.from=Start
dependency42.to=Spielschleife
dependency42.type=UsesDependency
dependency43.from=BewegenderBlock
dependency43.to=Level
dependency43.type=UsesDependency
dependency44.from=Level
dependency44.to=BewegenderBlock
dependency44.type=UsesDependency
dependency45.from=Gegner_laufend
dependency45.to=Bilder
dependency45.type=UsesDependency
dependency46.from=Level
dependency46.to=Gegner_laufend
dependency46.type=UsesDependency
dependency47.from=NormalerBlock
dependency47.to=Gegner_laufend
dependency47.type=UsesDependency
dependency48.from=Pausenmenue
dependency48.to=Input
dependency48.type=UsesDependency
dependency49.from=Pausenmenue
dependency49.to=Hauptmenue
dependency49.type=UsesDependency
dependency5.from=Knopf
dependency5.to=Hauptmenue
dependency5.type=UsesDependency
dependency50.from=Input
dependency50.to=Start
dependency50.type=UsesDependency
dependency51.from=Spieler
dependency51.to=Input
dependency51.type=UsesDependency
dependency52.from=Spieler
dependency52.to=Hauptmenue
dependency52.type=UsesDependency
dependency53.from=Spieler
dependency53.to=Spielfeld
dependency53.type=UsesDependency
dependency54.from=Einheit
dependency54.to=Spielfeld
dependency54.type=UsesDependency
dependency55.from=LevelStarter
dependency55.to=Bilder
dependency55.type=UsesDependency
dependency56.from=Spielfeld
dependency56.to=Bilder
dependency56.type=UsesDependency
dependency57.from=EinwegBlock
dependency57.to=Bilder
dependency57.type=UsesDependency
dependency58.from=Trigger
dependency58.to=Level
dependency58.type=UsesDependency
dependency59.from=Block
dependency59.to=Einheit
dependency59.type=UsesDependency
dependency6.from=Level
dependency6.to=Block
dependency6.type=UsesDependency
dependency60.from=NormalerBlock
dependency60.to=Einheit
dependency60.type=UsesDependency
dependency61.from=EinwegBlock
dependency61.to=Einheit
dependency61.type=UsesDependency
dependency62.from=BewegenderBlock
dependency62.to=Einheit
dependency62.type=UsesDependency
dependency63.from=LevelStarter
dependency63.to=Einheit
dependency63.type=UsesDependency
dependency64.from=Trigger
dependency64.to=Einheit
dependency64.type=UsesDependency
dependency65.from=Level
dependency65.to=Trigger
dependency65.type=UsesDependency
dependency66.from=Trigger
dependency66.to=Spielfeld
dependency66.type=UsesDependency
dependency67.from=Spielfeld
dependency67.to=Trigger
dependency67.type=UsesDependency
dependency68.from=Einheit
dependency68.to=BewegenderBlock
dependency68.type=UsesDependency
dependency69.from=LevelStarter
dependency69.to=Spielschleife
dependency69.type=UsesDependency
dependency7.from=Level
dependency7.to=NormalerBlock
dependency7.type=UsesDependency
dependency70.from=Spielstart
dependency70.to=Level
dependency70.type=UsesDependency
dependency71.from=LevelEnde
dependency71.to=Level
dependency71.type=UsesDependency
dependency72.from=LevelEnde
dependency72.to=Bilder
dependency72.type=UsesDependency
dependency73.from=LevelEnde
dependency73.to=Spielfeld
dependency73.type=UsesDependency
dependency74.from=Level
dependency74.to=LevelEnde
dependency74.type=UsesDependency
dependency75.from=Pausenmenue
dependency75.to=Level
dependency75.type=UsesDependency
dependency76.from=Gegner_springend
dependency76.to=Bilder
dependency76.type=UsesDependency
dependency77.from=Gegner_springend
dependency77.to=Spielfeld
dependency77.type=UsesDependency
dependency78.from=Level
dependency78.to=Gegner_springend
dependency78.type=UsesDependency
dependency79.from=Gegner_nichtInAbgruendeFallen
dependency79.to=Bilder
dependency79.type=UsesDependency
dependency8.from=Start
dependency8.to=Spielfeld
dependency8.type=UsesDependency
dependency80.from=Gegner_nichtInAbgruendeFallen
dependency80.to=Spielfeld
dependency80.type=UsesDependency
dependency81.from=Level
dependency81.to=Gegner_nichtInAbgruendeFallen
dependency81.type=UsesDependency
dependency82.from=Gegner_fliegend
dependency82.to=Bilder
dependency82.type=UsesDependency
dependency83.from=Level
dependency83.to=Gegner_fliegend
dependency83.type=UsesDependency
dependency84.from=SprungGadget
dependency84.to=Spieler
dependency84.type=UsesDependency
dependency85.from=Spieler
dependency85.to=Gadget
dependency85.type=UsesDependency
dependency86.from=Spieler
dependency86.to=SprungGadget
dependency86.type=UsesDependency
dependency87.from=GleitGadget
dependency87.to=Spieler
dependency87.type=UsesDependency
dependency88.from=Spieler
dependency88.to=GleitGadget
dependency88.type=UsesDependency
dependency89.from=Einheit
dependency89.to=Block
dependency89.type=UsesDependency
dependency9.from=Spielstart
dependency9.to=Bilder
dependency9.type=UsesDependency
dependency90.from=Block
dependency90.to=Spielfeld
dependency90.type=UsesDependency
dependency91.from=Gadget
dependency91.to=Spielfeld
dependency91.type=UsesDependency
dependency92.from=Interface
dependency92.to=Spielfeld
dependency92.type=UsesDependency
dependency93.from=Interface
dependency93.to=Spieler
dependency93.type=UsesDependency
dependency94.from=SprungGadget
dependency94.to=Bilder
dependency94.type=UsesDependency
dependency95.from=GleitGadget
dependency95.to=Bilder
dependency95.type=UsesDependency
dependency96.from=Spielfeld
dependency96.to=Interface
dependency96.type=UsesDependency
dependency97.from=Einheit
dependency97.to=SprungBlock
dependency97.type=UsesDependency
dependency98.from=SprungBlock
dependency98.to=Spielfeld
dependency98.type=UsesDependency
dependency99.from=SprungBlock
dependency99.to=Level
dependency99.type=UsesDependency
package.editor.height=405
package.editor.width=1066
package.editor.x=527
package.editor.y=240
package.numDependencies=168
package.numTargets=52
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=1072
readme.editor.x=26
readme.editor.y=65
target1.editor.height=780
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=45
target1.height=30
target1.name=NormalerBlock
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=110
target10.editor.height=790
target10.editor.width=1225
target10.editor.x=21
target10.editor.y=84
target10.height=30
target10.name=Gegner_laufend
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=500
target10.y=160
target11.editor.height=976
target11.editor.width=923
target11.editor.x=357
target11.editor.y=48
target11.height=30
target11.name=Knopf
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=10
target11.y=150
target12.editor.height=768
target12.editor.width=646
target12.editor.x=77
target12.editor.y=48
target12.height=30
target12.name=Sound
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=200
target12.y=200
target13.editor.height=976
target13.editor.width=1278
target13.editor.x=1
target13.editor.y=48
target13.height=40
target13.name=Einheit
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=560
target13.y=60
target14.editor.height=974
target14.editor.width=1278
target14.editor.x=1
target14.editor.y=48
target14.height=30
target14.name=Animation
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=110
target14.y=200
target15.editor.height=700
target15.editor.width=900
target15.editor.x=317
target15.editor.y=152
target15.height=30
target15.name=SprungGadget
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=780
target15.y=110
target16.height=242
target16.name=Technikbloecke
target16.type=PackageTarget
target16.width=220
target16.x=270
target16.y=230
target17.editor.height=700
target17.editor.width=900
target17.editor.x=247
target17.editor.y=142
target17.height=30
target17.name=Signalverdoppler
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=280
target17.y=320
target18.editor.height=974
target18.editor.width=1218
target18.editor.x=0
target18.editor.y=20
target18.height=30
target18.name=HintergrundMatrix
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=120
target18.y=390
target19.editor.height=916
target19.editor.width=1280
target19.editor.x=0
target19.editor.y=48
target19.height=30
target19.name=Interface
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=120
target19.y=240
target2.editor.height=992
target2.editor.width=1278
target2.editor.x=1
target2.editor.y=1
target2.height=30
target2.name=SprungBlock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=190
target20.editor.height=1098
target20.editor.width=1938
target20.editor.x=-9
target20.editor.y=-9
target20.height=30
target20.name=HintergrundKanalisation
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=120
target20.y=420
target21.editor.height=976
target21.editor.width=923
target21.editor.x=357
target21.editor.y=48
target21.height=30
target21.name=TastenWahlKnopf
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=240
target22.editor.height=700
target22.editor.width=900
target22.editor.x=380
target22.editor.y=169
target22.height=30
target22.name=SchildGadget
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=910
target22.y=160
target23.height=462
target23.name=SPIELMECHANIKEN
target23.type=PackageTarget
target23.width=170
target23.x=100
target23.y=10
target24.editor.height=1332
target24.editor.width=780
target24.editor.x=1840
target24.editor.y=0
target24.height=30
target24.name=HintergrundObjekt
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=120
target24.y=320
target25.editor.height=1036
target25.editor.width=1292
target25.editor.x=71
target25.editor.y=-9
target25.height=30
target25.name=HintergrundStadt
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=120
target25.y=360
target26.editor.height=700
target26.editor.width=900
target26.editor.x=113
target26.editor.y=98
target26.height=30
target26.name=LaserGadget
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=780
target26.y=240
target27.editor.height=976
target27.editor.width=923
target27.editor.x=357
target27.editor.y=48
target27.height=30
target27.name=Start
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=60
target27.x=10
target27.y=70
target28.editor.height=976
target28.editor.width=923
target28.editor.x=357
target28.editor.y=48
target28.height=30
target28.name=Pausenmenue
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=10
target28.y=190
target29.editor.height=700
target29.editor.width=900
target29.editor.x=249
target29.editor.y=189
target29.height=30
target29.name=DoppelSprungGadget
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=780
target29.y=200
target3.height=462
target3.name=Einheiten
target3.type=PackageTarget
target3.width=280
target3.x=490
target3.y=10
target30.editor.height=780
target30.editor.width=1280
target30.editor.x=0
target30.editor.y=65
target30.height=30
target30.name=EinwegBlock
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=280
target30.y=150
target31.height=462
target31.name=DieGadgets
target31.type=PackageTarget
target31.width=280
target31.x=770
target31.y=10
target32.editor.height=1032
target32.editor.width=1377
target32.editor.x=60
target32.editor.y=0
target32.height=30
target32.name=Sprechblasenblock
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=360
target32.y=280
target33.editor.height=780
target33.editor.width=1280
target33.editor.x=0
target33.editor.y=108
target33.height=30
target33.name=Trigger
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=60
target33.x=280
target33.y=280
target34.editor.height=700
target34.editor.width=900
target34.editor.x=245
target34.editor.y=62
target34.height=30
target34.name=GleitGadget
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=900
target34.y=110
target35.editor.height=1098
target35.editor.width=1250
target35.editor.x=536
target35.editor.y=72
target35.height=30
target35.name=Bilder
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=60
target35.x=200
target35.y=160
target36.height=452
target36.name=MENUE
target36.type=PackageTarget
target36.width=100
target36.x=0
target36.y=20
target37.editor.height=916
target37.editor.width=1218
target37.editor.x=0
target37.editor.y=48
target37.height=30
target37.name=Hintergrund
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=120
target37.y=290
target38.editor.height=976
target38.editor.width=1278
target38.editor.x=40
target38.editor.y=59
target38.height=40
target38.name=Block
target38.naviview.expanded=true
target38.showInterface=false
target38.type=AbstractTarget
target38.width=80
target38.x=330
target38.y=60
target39.editor.height=780
target39.editor.width=1280
target39.editor.x=0
target39.editor.y=77
target39.height=30
target39.name=Input
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=60
target39.x=200
target39.y=120
target4.editor.height=976
target4.editor.width=923
target4.editor.x=295
target4.editor.y=18
target4.height=30
target4.name=Spielstart
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=110
target4.y=80
target40.editor.height=1010
target40.editor.width=1296
target40.editor.x=207
target40.editor.y=40
target40.height=30
target40.name=SchrumpfGadget
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=930
target40.y=200
target41.editor.height=780
target41.editor.width=1280
target41.editor.x=0
target41.editor.y=68
target41.height=30
target41.name=LevelEnde
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=400
target41.y=190
target42.editor.height=1092
target42.editor.width=1864
target42.editor.x=65
target42.editor.y=-9
target42.height=30
target42.name=Timer
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=400
target42.y=320
target43.editor.height=700
target43.editor.width=1100
target43.editor.x=177
target43.editor.y=189
target43.height=40
target43.name=Gadget
target43.naviview.expanded=true
target43.showInterface=false
target43.type=AbstractTarget
target43.width=80
target43.x=850
target43.y=60
target44.editor.height=780
target44.editor.width=1280
target44.editor.x=276
target44.editor.y=46
target44.height=30
target44.name=LevelStarter
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=400
target44.y=150
target45.editor.height=1098
target45.editor.width=1938
target45.editor.x=-9
target45.editor.y=-9
target45.height=30
target45.name=Spieler
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=500
target45.y=110
target46.editor.height=700
target46.editor.width=900
target46.editor.x=380
target46.editor.y=117
target46.height=40
target46.name=Gegner_fliegend
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=500
target46.y=250
target47.editor.height=700
target47.editor.width=900
target47.editor.x=115
target47.editor.y=48
target47.height=30
target47.name=Gegner_springend
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=640
target47.y=160
target48.editor.height=1098
target48.editor.width=1938
target48.editor.x=-167
target48.editor.y=22
target48.height=30
target48.name=Level
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=60
target48.x=110
target48.y=160
target49.editor.height=916
target49.editor.width=1280
target49.editor.x=0
target49.editor.y=48
target49.height=30
target49.name=Hauptmenue
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=10
target49.y=110
target5.editor.height=834
target5.editor.width=1170
target5.editor.x=110
target5.editor.y=48
target5.height=30
target5.name=Spielschleife
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=120
target50.editor.height=700
target50.editor.width=900
target50.editor.x=115
target50.editor.y=48
target50.height=40
target50.name=Gegner
target50.naviview.expanded=true
target50.showInterface=false
target50.type=AbstractTarget
target50.width=80
target50.x=640
target50.y=110
target51.editor.height=700
target51.editor.width=900
target51.editor.x=86
target51.editor.y=256
target51.height=30
target51.name=SpeedGadget
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=780
target51.y=160
target52.height=232
target52.name=Bloecke
target52.type=PackageTarget
target52.width=220
target52.x=270
target52.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=194
target6.editor.y=48
target6.height=40
target6.name=Gegner_nichtInAbgruendeFallen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=500
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1768
target7.editor.y=206
target7.height=50
target7.name=PlatzHalterGadget
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=900
target7.y=240
target8.editor.height=916
target8.editor.width=1280
target8.editor.x=172
target8.editor.y=13
target8.height=30
target8.name=Spielfeld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=200
target8.y=80
target9.editor.height=780
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=2
target9.height=30
target9.name=BewegenderBlock
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=380
target9.y=110
