#BlueJ class context
comment0.params=xk\ yk
comment0.target=Spieler(int,\ int)
comment1.params=i
comment1.target=void\ setLookR(java.awt.image.BufferedImage)
comment10.params=xPosition\ yPosition
comment10.target=void\ setPosition(int,\ int)
comment11.params=b
comment11.target=void\ setInteraktionsbereitschaft(boolean)
comment12.params=
comment12.target=boolean\ getInteraktionsbereitschaft()
comment13.params=
comment13.target=int\ getXVerschiebung()
comment14.params=
comment14.target=int\ getYVerschiebung()
comment15.params=
comment15.target=double\ getXGeschwindigkeit()
comment16.params=
comment16.target=double\ getYGeschwindigkeit()
comment17.params=
comment17.target=Gadget\ getGadget1()
comment18.params=
comment18.target=Gadget\ getGadget2()
comment19.params=g\ i
comment19.target=void\ gadgetHinzufuegen(Gadget,\ int)
comment2.params=a
comment2.target=void\ gadgetAktivieren(int)
comment20.params=g
comment20.target=void\ gadgetHinzufuegen(Gadget)
comment21.params=
comment21.target=void\ damage()
comment22.params=
comment22.target=void\ g1auswerfen()
comment23.params=
comment23.target=void\ g2auswerfen()
comment3.params=speed
comment3.target=void\ setMaxSpeed(double)
comment4.params=beschleunigung
comment4.target=void\ setBeschleunigung(double)
comment5.params=
comment5.target=void\ berechnen()
comment6.params=
comment6.target=void\ bewegen()
comment7.params=streckeX\ streckeY
comment7.target=void\ bewegeUmXY(int,\ int)
comment8.params=
comment8.target=int\ getCounter()
comment9.params=a
comment9.target=void\ setCounter(int)
numComments=24
